# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-17 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='phone',
            name='sim',
            field=models.CharField(default='0', max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='phone',
            name='imei',
            field=models.CharField(max_length=17),
        ),
        migrations.AlterField(
            model_name='phone',
            name='line',
            field=models.CharField(max_length=20),
        ),
    ]
