# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-05 01:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_city'),
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Download',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mu', models.DecimalField(decimal_places=15, max_digits=28)),
                ('created', models.FloatField(db_index=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='products.City')),
                ('traits', models.ManyToManyField(blank=True, to='products.Trait')),
            ],
        ),
        migrations.CreateModel(
            name='Latency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mu', models.DecimalField(decimal_places=15, max_digits=28)),
                ('created', models.FloatField(db_index=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='products.City')),
                ('traits', models.ManyToManyField(blank=True, to='products.Trait')),
            ],
        ),
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mu', models.DecimalField(decimal_places=15, max_digits=28)),
                ('created', models.FloatField(db_index=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='products.City')),
                ('traits', models.ManyToManyField(blank=True, to='products.Trait')),
            ],
        ),
    ]
