# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='points',
            field=models.DecimalField(decimal_places=15, max_digits=20),
        ),
    ]
