# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 22:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20170210_2050'),
        ('vt', '0002_auto_20170211_1740'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='score',
            options={'ordering': ('-acquired',)},
        ),
        migrations.RemoveField(
            model_name='score',
            name='created',
        ),
        migrations.RemoveField(
            model_name='score',
            name='isActive',
        ),
        migrations.AddField(
            model_name='score',
            name='acquired',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='score',
            name='barcode',
            field=models.ForeignKey(default='0000000000001', on_delete=django.db.models.deletion.CASCADE, to='products.Barcode'),
            preserve_default=False,
        ),
    ]
