# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-08 23:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vt', '0003_auto_20170319_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compute',
            name='processed',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='score',
            name='acquired',
            field=models.FloatField(db_index=True),
        ),
    ]
