# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 01:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vt', '0004_auto_20170408_1835'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='compute',
            options={'ordering': ('created',), 'permissions': (('is_supper_user', 'Can add content as superuser=1'),)},
        ),
    ]
