# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 03:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20170128_0411'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='altitude',
            field=models.DecimalField(decimal_places=15, default=0, max_digits=27),
        ),
        migrations.AddField(
            model_name='result',
            name='altitude_accuracy',
            field=models.DecimalField(decimal_places=15, default=0, max_digits=27),
        ),
    ]
