# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 02:50
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20170209_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='altitude_accuracy',
            field=models.DecimalField(decimal_places=15,
                                     default=Decimal('1000000000000'),
                                     max_digits=28),
        ),
    ]
