# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-09 01:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20170210_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barcode',
            name='code',
            field=models.CharField(db_index=True, max_length=13),
        ),
        migrations.AlterField(
            model_name='result',
            name='altitude',
            field=models.DecimalField(db_index=True, decimal_places=15, default=0, max_digits=27),
        ),
        migrations.AlterField(
            model_name='result',
            name='processed',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
