# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-24 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20170412_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='altitude',
            field=models.DecimalField(db_index=True, decimal_places=15, default=0, max_digits=28),
        ),
        migrations.AlterField(
            model_name='result',
            name='mu',
            field=models.DecimalField(decimal_places=15, max_digits=28),
        ),
        migrations.AlterField(
            model_name='result',
            name='sigma',
            field=models.DecimalField(decimal_places=15, max_digits=28),
        ),
    ]
