# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-07 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20170424_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trait',
            name='description',
            field=models.CharField(max_length=30),
        ),
    ]
