# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-12 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20170806_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='traits',
            field=models.ManyToManyField(blank=True, to='products.Trait'),
        ),
    ]
